# Configuration file

##########################################################################################################
# config
#--------------------------------------------------------------------------------------------------------#
# General Settings.
##########################################################################################################

config {
    # Number of ticks it takes for the campfire to burnout.  If set to -1, the campfires won't burn out.  The default is 7000, or just under 6 minutes which is enough to cook just over a stack of 64. [range: -1 ~ 2147483647, default: 7000]
    I:burnout_time=2400

    # Enables default behavior.  The campfire will accept any item with a smelting recipe that results in an item that extends the ItemFood class [default: true]
    B:default_behavior=true

    # The blacklist allows for items to be excluded from the default behavior.  If a mod adds a food that can be smelted in a furnace but it wouldn't make sense to cook it on a campfire, you could add it to the blacklist. [default: false]
    B:enable_blacklist=false

    # The whitelist allows other items to be added to the campfire.  For example you can add ores or logs or food items from other mods that don't extend the ItemFood class for whatever reason.  Adding something that can't be smelted will still allow it to be added to the camp fire and the stack will burn up at the normal rate but it won't produce any results.  Enabling the whitelist and disabling the default behavior will make it so only whitelisted items can be added to the campfire. [default: false]
    B:enable_whitelist=true
}


##########################################################################################################
# lists
#--------------------------------------------------------------------------------------------------------#
# The blacklist and whitelist.  The item names that go here can be seen in minecraft and JEI by using advanced tooltips (F3+H).
##########################################################################################################

lists {
    # If enable_blacklist is true, items that would be allowed on the campfire by default or the whitelist will be excluded.  The default is just there as an example.  There's probably no reason to really blacklist obsidian. [default: [minecraft:obsidian]]
    S:blacklist <
        minecraft:obsidian
     >

    # If enable_whitelist is true, items listed here will be allowed on the campfire.  If you add items to this list that don't have a smelting recipe (like beds or obsidian), the campfire will still accept them and still burn through them but won't produce any results. [default: [minecraft:potato], [drpmedieval:meat_raw_wolf]]
    S:whitelist <
		minecraft:cobblestone
		minecraft:log
		minecraft:log2
		ariente:glowlog
		ariente:bluelog
		hitwithaxe:debarked_acacia
		hitwithaxe:debarked_birch
		hitwithaxe:debarked_dark_oak
		hitwithaxe:debarked_fir
		hitwithaxe:debarked_jungle
		hitwithaxe:debarked_oak
		hitwithaxe:debarked_spruce
		natura:overworld_logs
		natura:overworld_logs2
		natura:redwood_logs
		rustic:log
		traverse:fir_log
     >
}


