# Configuration file

bait {
    # List if items considered worms, which can be used as bait.
    # Add them each on a new line in the form <Item Name>-<Metadata (optional)>
    # so for example something like somemod:worm_item-0. If you don't put the
    # metadata, it uses any metadata. [default: [Ljava.lang.String;@2221de04]
    S:"Worm Bait" <
        waterstrainer:worm
     >
}


fishing {
    # If this is true, when you hook a fish and right click, you
    # catch it immediately, instead of reeling it in. [default: false]
    B:"Simple Fishing"=false
}


restrictions {
    # Comma separated list of dimension ids which the fish should not spawn in. [default: -1,1]
    S:"Dimension Blacklist"=-1,1

    # Comma separated list of dimension ids which the fish can only spawn in.
    # Overrides the blacklist if not empty. [default: ]
    S:"Dimension Whitelist"=

    # List of fluid blocks which the fish should not spawn in. [default: [Ljava.lang.String;@667f38d7]
    S:"Fluid Blacklist" <
        BiomesOPlenty:poison
        BuildCraft|Energy:blockOil
     >

    # List of fluid blocks which the fish can only spawn in.
    # Overrides the blacklist if not empty. [default: [Ljava.lang.String;@79ac2c9b]
    S:"Fluid Whitelist" <
     >
}


spawning {
    # Set to false to prevent Clownfish from spawning. [default: true]
    B:"Enable Clownfish Spawning"=true

    # Set to false to prevent Cod from spawning. [default: true]
    B:"Enable Cod Spawning"=true

    # Set to false to prevent Pufferfish from spawning. [default: true]
    B:"Enable Pufferfish Spawning"=true

    # Set to false to prevent Salmon from spawning. [default: true]
    B:"Enable Salmon Spawning"=true

    # The spawn frequency for the fish: higher is more common. [range: 1 ~ 2000, default: 100]
    I:"Spawn Frequency"=100
}


