# Configuration file

general {

    client {
        # Set to false to disable client-side particle display when watering.
        B:SPAWN_WATER_PARTICLES=true
    }

    watercan_wood {
        # Defines the capacity of the watercan in millibuckets.
        # Set to zero to make the can never run out of water.
        # Range: [0,2147483647]
        # Default: 1000
        I:CAPACITY=1000

        # Set to true to consume the water source block when filling the watercan.
        # Default: false
        B:CONSUME_WATER_SOURCE=true

        # Use the delay modifier to speed up or slow down growth.
        # Smaller is faster.
        # Range: [1,40]
        # Default: 5
        I:DELAY_MODIFIER=5

        # Set to false to prevent the watercan from extinguishing fire.
        # Default: true
        B:EXTINGUISH_FIRE=true

        # The flower chance controls the spawn rate of flowers on watered grass blocks.
        # The higher the number the higher the chance to spawn flowers while watering.
        # Range: [0,100]
        # Default: 0
        I:FLOWER_CHANCE=2

        # Set to false to prevent the watercan from growing crops / growables.
        # Default: true
        B:GROW_CROPS=true

        # Set to false to prevent the watercan from growing saplings.
        # Default: true
        B:GROW_SAPLINGS=true

        # Set to false to prevent the watercan from moisturizing farmland.
        # Default: true
        B:MOISTURIZE_FARMLAND=true

        # Defines the range of the watercan.
        # This is the radius that the water will spread out from the targeted block.
        # For example, a radius of one will water a 3x3 area and a radius of two will water a 5x5 area.
        # Range: [0,8]
        # Default: 0
        I:RANGE=0

        # Set to false to prevent the watercan from spawning flowers on grass.
        # Default: true
        B:SPAWN_FLOWERS=true

        # Set to false to prevent the watercan from spreading grass.
        # Default: true
        B:SPREAD_GRASS=true

        # Set to false to prevent the watercan from spreading mycelium.
        # Default: true
        B:SPREAD_MYCELIUM=true
    }

    watercan_stone {
        # Defines the capacity of the watercan in millibuckets.
        # Set to zero to make the can never run out of water.
        # Range: [0,2147483647]
        # Default: 2000
        I:CAPACITY=10000

        # Set to true to consume the water source block when filling the watercan.
        # Default: false
        B:CONSUME_WATER_SOURCE=true

        # Use the delay modifier to speed up or slow down growth.
        # Smaller is faster.
        # Range: [1,40]
        # Default: 15
        I:DELAY_MODIFIER=15

        # Set to false to prevent the watercan from extinguishing fire.
        # Default: true
        B:EXTINGUISH_FIRE=true

        # The flower chance controls the spawn rate of flowers on watered grass blocks.
        # The higher the number the higher the chance to spawn flowers while watering.
        # Range: [0,100]
        # Default: 1
        I:FLOWER_CHANCE=1

        # Set to false to prevent the watercan from growing crops / growables.
        # Default: true
        B:GROW_CROPS=true

        # Set to false to prevent the watercan from growing saplings.
        # Default: true
        B:GROW_SAPLINGS=true

        # Set to false to prevent the watercan from moisturizing farmland.
        # Default: true
        B:MOISTURIZE_FARMLAND=true

        # Defines the range of the watercan.
        # This is the radius that the water will spread out from the targeted block.
        # For example, a radius of one will water a 3x3 area and a radius of two will water a 5x5 area.
        # Range: [0,8]
        # Default: 1
        I:RANGE=1

        # Set to false to prevent the watercan from spawning flowers on grass.
        # Default: true
        B:SPAWN_FLOWERS=true

        # Set to false to prevent the watercan from spreading grass.
        # Default: true
        B:SPREAD_GRASS=true

        # Set to false to prevent the watercan from spreading mycelium.
        # Default: true
        B:SPREAD_MYCELIUM=true
    }

    watercan_iron {
        # Defines the capacity of the watercan in millibuckets.
        # Set to zero to make the can never run out of water.
        # Range: [0,2147483647]
        # Default: 4000
        I:CAPACITY=20000

        # Set to true to consume the water source block when filling the watercan.
        # Default: false
        B:CONSUME_WATER_SOURCE=true

        # Use the delay modifier to speed up or slow down growth.
        # Smaller is faster.
        # Range: [1,40]
        # Default: 10
        I:DELAY_MODIFIER=10

        # Set to false to prevent the watercan from extinguishing fire.
        # Default: true
        B:EXTINGUISH_FIRE=true

        # The flower chance controls the spawn rate of flowers on watered grass blocks.
        # The higher the number the higher the chance to spawn flowers while watering.
        # Range: [0,100]
        # Default: 1
        I:FLOWER_CHANCE=2

        # Set to false to prevent the watercan from growing crops / growables.
        # Default: true
        B:GROW_CROPS=true

        # Set to false to prevent the watercan from growing saplings.
        # Default: true
        B:GROW_SAPLINGS=true

        # Set to false to prevent the watercan from moisturizing farmland.
        # Default: true
        B:MOISTURIZE_FARMLAND=true

        # Defines the range of the watercan.
        # This is the radius that the water will spread out from the targeted block.
        # For example, a radius of one will water a 3x3 area and a radius of two will water a 5x5 area.
        # Range: [0,8]
        # Default: 1
        I:RANGE=2

        # Set to false to prevent the watercan from spawning flowers on grass.
        # Default: true
        B:SPAWN_FLOWERS=true

        # Set to false to prevent the watercan from spreading grass.
        # Default: true
        B:SPREAD_GRASS=true

        # Set to false to prevent the watercan from spreading mycelium.
        # Default: true
        B:SPREAD_MYCELIUM=true
    }

    watercan_gold {
        # Defines the capacity of the watercan in millibuckets.
        # Set to zero to make the can never run out of water.
        # Range: [0,2147483647]
        # Default: 4000
        I:CAPACITY=4000

        # Set to true to consume the water source block when filling the watercan.
        # Default: false
        B:CONSUME_WATER_SOURCE=false

        # Use the delay modifier to speed up or slow down growth.
        # Smaller is faster.
        # Range: [1,40]
        # Default: 5
        I:DELAY_MODIFIER=40

        # Set to false to prevent the watercan from extinguishing fire.
        # Default: true
        B:EXTINGUISH_FIRE=true

        # The flower chance controls the spawn rate of flowers on watered grass blocks.
        # The higher the number the higher the chance to spawn flowers while watering.
        # Range: [0,100]
        # Default: 50
        I:FLOWER_CHANCE=50

        # Set to false to prevent the watercan from growing crops / growables.
        # Default: true
        B:GROW_CROPS=true

        # Set to false to prevent the watercan from growing saplings.
        # Default: true
        B:GROW_SAPLINGS=true

        # Set to false to prevent the watercan from moisturizing farmland.
        # Default: true
        B:MOISTURIZE_FARMLAND=true

        # Defines the range of the watercan.
        # This is the radius that the water will spread out from the targeted block.
        # For example, a radius of one will water a 3x3 area and a radius of two will water a 5x5 area.
        # Range: [0,8]
        # Default: 1
        I:RANGE=1

        # Set to false to prevent the watercan from spawning flowers on grass.
        # Default: true
        B:SPAWN_FLOWERS=true

        # Set to false to prevent the watercan from spreading grass.
        # Default: true
        B:SPREAD_GRASS=true

        # Set to false to prevent the watercan from spreading mycelium.
        # Default: true
        B:SPREAD_MYCELIUM=true
    }

    watercan_diamond {
        # Defines the capacity of the watercan in millibuckets.
        # Set to zero to make the can never run out of water.
        # Range: [0,2147483647]
        # Default: 0
        I:CAPACITY=0

        # Set to true to consume the water source block when filling the watercan.
        # Default: false
        B:CONSUME_WATER_SOURCE=false

        # Use the delay modifier to speed up or slow down growth.
        # Smaller is faster.
        # Range: [1,40]
        # Default: 5
        I:DELAY_MODIFIER=10

        # Set to false to prevent the watercan from extinguishing fire.
        # Default: true
        B:EXTINGUISH_FIRE=true

        # The flower chance controls the spawn rate of flowers on watered grass blocks.
        # The higher the number the higher the chance to spawn flowers while watering.
        # Range: [0,100]
        # Default: 2
        I:FLOWER_CHANCE=2

        # Set to false to prevent the watercan from growing crops / growables.
        # Default: true
        B:GROW_CROPS=true

        # Set to false to prevent the watercan from growing saplings.
        # Default: true
        B:GROW_SAPLINGS=true

        # Set to false to prevent the watercan from moisturizing farmland.
        # Default: true
        B:MOISTURIZE_FARMLAND=true

        # Defines the range of the watercan.
        # This is the radius that the water will spread out from the targeted block.
        # For example, a radius of one will water a 3x3 area and a radius of two will water a 5x5 area.
        # Range: [0,8]
        # Default: 2
        I:RANGE=2

        # Set to false to prevent the watercan from spawning flowers on grass.
        # Default: true
        B:SPAWN_FLOWERS=true

        # Set to false to prevent the watercan from spreading grass.
        # Default: true
        B:SPREAD_GRASS=true

        # Set to false to prevent the watercan from spreading mycelium.
        # Default: true
        B:SPREAD_MYCELIUM=true
    }

}


