# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=false

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [elementium, livingrock, livingwood, magical_fabric, manasteel, manastring, terrasteel]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@4ddda69a]
    S:materialBlacklist <
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, dragonstone, dragonstone, malachite, malachite, peridot, peridot, ruby, ruby, runeautumn, runemana, runemana, sapphire, sapphire, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@7baff1f0]
    S:materialBlacklist <
     >
}


