# Configuration file

"mineshaft syllable 1" {
    # First half of one-syllable town name [default: [Ljava.lang.String;@342fac5f]
    S:mineshaft_oneSylBegin <
        A
        Ay
        Ba
        Bä
        Be
        Be
        Bea
        Boo
        Boy
        Cha
        Che
        Chùi
        Cli
        Cli
        Co
        Co
        Cro
        Da
        Da
        Da
        Do
        Fe
        Fe
        Fi
        Flee
        Fo
        Fo
        Fro
        Froo
        Geo
        Gi
        Ha
        Hay
        Hi
        Hi
        Ho
        I
        Ka
        Kho
        La
        May
        Me
        Mi
        Na
        Neui
        Noo
        Pi
        Pi
        Prie
        Qui
        Ra
        Ra
        Ru
        Sli
        Smi
        Sna
        Sta
        Stee
        Ta
        To
        Va
        Wa
        We
        We
        Whi
        Wri
        Ye
     >

    # Second half of one-syllable town name [default: [Ljava.lang.String;@345e9f6c]
    S:mineshaft_oneSylEnd <
        c
        ce
        d
        dge
        ff
        ffs
        g
        g's
        ght
        k
        k
        ke
        l
        le
        le
        le
        lk
        ll
        ll
        ll
        lls
        lm
        lm
        m
        m
        m
        m
        mbe
        me
        n
        n
        n
        nce
        nd
        ne
        nn
        ns
        nsch
        p
        p
        r
        r
        r
        r
        rce
        rd
        rge's
        rke
        rn
        rr
        rshe
        rst
        s
        s
        ss
        st
        t
        t
        th
        th
        vd
        ves
        w
        w
        we
        wk
     >

    # Transitional first syllable [default: [Ljava.lang.String;@58ee69ce]
    S:mineshaft_syl1Trans <
        A
        A
        A
        A
        A
        A
        A
        A
        Ad
        Ag
        Age
        Al
        Al
        Al
        Al
        Ald
        Ape
        Ar
        Ar
        Ar
        Ast
        At
        Ba
        Bal
        Bal
        Bar
        Barn
        Bat
        Bath
        Baus
        Bean
        Bed
        Bed
        Ber
        Bes
        Bi
        Bick
        Bils
        Bir
        Birch
        Black
        Blue
        Bo
        Boch
        Boul
        Brad
        Bren
        Bridge
        Brins
        Bro
        Brods
        Bronze
        Brook
        Brough
        Brun
        Bruns
        Bu
        Buck
        Buck
        Bul
        Bul
        Bull
        Bur
        Bur
        Bur
        Bur
        Bur
        Bwll
        Ca
        Ca
        Ca
        Cal
        Cam
        Can
        Can
        Car
        Ce
        Cen
        Chal
        Chan
        Chat
        Chi
        Chif
        Ci
        Cli
        Clif
        Clif
        Clip
        Clo
        Co
        Co
        Con
        Cool
        Cop
        Cop
        Cop
        Cor
        Cor
        Cran
        Creigh
        Cris
        Cyn
        Dal
        Dan
        Dar
        Den
        Di
        Dis
        Do
        Dol
        Dom
        Drum
        Dvoi
        E
        Eck
        El
        El
        Em
        Es
        Fa
        Fan
        Fern
        Fish
        Flet
        Frank
        Ga
        Gal
        Gar
        Ger
        Get
        Gi
        Gi
        Gib
        Gid
        Gla
        Glei
        Gol
        Goon
        Gras
        Green
        Green
        Gres
        Gui
        Gun
        Gwa
        Ha
        Hal
        Har
        Har
        Har
        Hat
        Hed
        Hen
        Hen
        Her
        Her
        Hi
        Hig
        Hil
        Hill
        Hill
        Home
        Home
        Horn
        Hun
        Husk
        I
        I
        I
        I
        Ja
        Jo
        John
        Jua
        Jun
        Ka
        Ka
        Ka
        Kal
        Kan
        Kath
        Kee
        Kel
        Ken
        Kent
        Kers
        Ki
        Ki
        Kii
        Kil
        Kiln
        Kin
        Kings
        Kit
        Klo
        Ko
        Kof
        Kongs
        Kras
        Krem
        Ku
        Ku
        La
        Lac
        Law
        Law
        Lax
        Leck
        Les
        Li
        Lin
        Lit
        Lo
        Løk
        Long
        Lu
        Lu
        Lu
        Ly
        Ma
        Ma
        Ma
        Ma
        Malt
        Man
        Mar
        Mar
        Mar
        Mark
        Math
        McAr
        McAr
        McCau
        McIn
        Mé
        Mi
        Mi
        Mil
        Mitch
        Mo
        Mo
        Mor
        Mor
        Mos
        Mos
        Mu
        Mul
        Mur
        Na
        Na
        Na
        Nant
        Ne
        New
        None
        Nor
        Norse
        North
        Nun
        O
        O
        O
        O
        O
        Oak
        Oak
        Or
        Out
        P
        Pa
        Pa
        Pa
        Pa
        Pad
        Par
        Park
        Paul
        Pe
        Pen
        Pen
        Pen
        Per
        Për
        Phoe
        Pleas
        Plu
        Pre
        Prim
        Pro
        Pron
        Pu
        Py
        Quin
        Rab
        Rag
        Ram
        Ray
        Re
        Re
        Ridge
        Ris
        Rol
        Round
        Sa
        Sal
        Sand
        Schuy
        Se
        Sea
        Sem
        Ser
        Sha
        Shan
        Shire
        Shut
        Sil
        Sis
        Smug
        Snae
        So
        Sou
        Spa
        Spring
        Stan
        Stan
        Stave
        Steet
        Ster
        Sti
        Strat
        Strong
        Stub
        Sul
        Sum
        Sun
        Sun
        Sun
        Sut
        Ta
        Ta
        Tan
        Tas
        Tau
        Tel
        Ten
        Thas
        Thek
        Tho
        Thur
        Tin
        Tins
        Tow
        Tread
        Tu
        Tu
        Tuf
        Tyldes
        Tyne
        U
        U
        Vic
        Vlah
        Wa
        Wales
        War
        Wat
        West
        Wi
        Wi
        Wie
        Wil
        Wil
        Wil
        Wind
        Wind
        Wind
        Wit
        Wors
        Wu
        Wy
        York
        You
        Yu
        Zas
        Zink
        Zo
        Zoll
     >
}


"mineshaft syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@6a44bcf4]
    S:mineshaft_syl2Term <
        all
        ant
        ant
        ar
        banks
        berg
        berg
        berg
        bin
        bird
        bird
        bit
        burgh
        by
        by
        ca
        chell
        cher
        co
        con
        crest
        croft
        croft
        croft
        cy
        cy
        da
        dale
        dale
        dale
        dall
        dan
        dee
        den
        dic
        din
        don
        dred
        dril
        dy
        ell
        ells
        er
        er
        er
        ey
        fa
        feau
        fell
        fer
        field
        field
        field
        field
        ford
        ford
        ford
        gaj
        gan
        gans
        gar
        gart
        gee
        gie
        gler
        go
        greave
        greaves
        grove
        gus
        gyle
        ham
        hill
        hole
        houn
        house
        hurst
        i
        ie
        ing
        itt
        jek
        ken
        ken
        kiep
        la
        lan
        land
        land
        lands
        lar
        las
        leen
        leigh
        lein
        ler
        lers
        les
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        ley
        liam
        lin
        lin
        lin
        ling
        ling
        ling
        llie
        lón
        lot
        lou
        lun
        main
        man
        man
        man
        man
        max
        mer
        met
        mier
        mond
        moy
        my
        na
        na
        nar
        nel
        ner
        new
        nish
        nix
        nor
        ny
        o
        oaks
        os
        per
        per
        phin
        pin
        pol
        pún
        ra
        ra
        ra
        ray
        ray
        ren
        rine
        ris
        rise
        ro
        rock
        rock
        ron
        root
        rose
        rows
        sa
        sé
        sens
        sham
        sheen
        shi
        shine
        shire
        side
        side
        sion
        son
        son
        son
        sor
        sor
        sor
        stake
        stake
        stone
        such
        ta
        tar
        ter
        ters
        tez
        thorpe
        thur
        thur
        tle
        tle
        to
        to
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        tree
        ty
        tyn
        tyre
        vel
        ver
        vers
        warke
        was
        wash
        way
        well
        wen
        wick
        wick
        wing
        wood
        wood
        wood
        wood
        wood
        worth
        worth
        y
        zels
        zus
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2340b197]
    S:mineshaft_syl2Trans <
        ^To
        a
        amp
        an
        an
        av
        ber
        ber
        ber
        ber
        ber
        bi
        bi
        bil
        bu
        bu
        bu
        chi
        cov
        cu
        da
        da
        da
        der
        di
        ding
        dle
        dle
        do
        du
        dy
        er
        fie
        fn
        ga
        gar
        gins
        go
        goor
        gru
        ha
        hä
        hei
        i
        i
        i
        i
        i
        ing
        ka
        ke
        ker
        ku
        la
        la
        la
        la
        laan
        lau
        len
        li
        li
        li
        li
        licz
        ling
        ling
        lo
        lu
        lu
        lym
        ma
        ma
        ma
        ma
        mels
        mer
        mer
        mfu
        mi
        mis
        mit
        na
        na
        nall
        nas
        ne
        ne
        ner
        ni
        ni
        ni
        ni
        ni
        ning
        no
        no
        ny
        o
        ol
        per
        pu
        pu
        qi
        ra
        ra
        ra
        ra
        ran
        ren
        res
        ri
        ro
        roi
        ru
        sa
        se
        se
        se
        so
        sol
        son
        ta
        tar
        te
        te
        ten
        ter
        ti
        tle
        to
        ton
        ton
        tre
        va
        ve
        ven
        ven
        ver
        ver
        wa
        wa
        yad
        yan
        yel
        yo
        yu
     >
}


"mineshaft syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@12a47bc]
    S:mineshaft_syl3Term <
        -Uul
        a
        a
        a
        age
        bach
        bah
        ban
        berg
        bou
        by
        ca
        ca
        car
        carn
        chael
        chee
        deen
        den
        die
        do
        dor
        dre
        dy
        ein
        fields
        ger
        i
        ic
        ka
        ken
        ko
        la
        lä
        laj
        las
        les
        ley
        ley
        ley
        lie
        mi
        mi
        na
        na
        na
        nant
        naut
        nda
        ndwa
        net
        ni
        nke
        no
        no
        ño
        on
        pic
        pin
        ra
        ren
        rw
        ry
        set
        shaw
        shaw
        shi
        shore
        son
        son
        son
        ta
        tah
        te
        ter
        ti
        tian
        to
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        ton
        try
        ture
        van
        van
        ville
        ville
        wa
        wa
        wood
        wood
        y
        ye
        zë
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2a21fb2f]
    S:mineshaft_syl3Trans <
        ^Bat
        ^Bur
        ^Co
        ^Tol
        a
        a
        ar
        bas
        bu
        co
        con
        cy
        en
        er
        ey
        fon
        hu
        i
        i
        ku
        ku
        lu
        lu
        lu
        ma
        ma
        mi
        mu
        na
        na
        ni
        ni
        ni
        per
        quar
        que
        ra
        ra
        ri
        ri
        ro
        sa
        sal
        sen
        so
        ver
        wa
        was
     >
}


"mineshaft syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@682c2907]
    S:mineshaft_syl4Term <
        a
        a
        a
        ca
        can
        da
        do
        do
        ed
        gan
        goi
        gwm
        ka
        ka
        ka
        lu
        mi
        ndi
        non
        ra
        ra
        rï¿½s
        ry
        ry
        ry
        ry
        sal
        shi
        shi
        si
        ta
        ta
        te
        tein
        thal
        thi
        tine
        tion
        tún
        wr
        y
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@27409207]
    S:mineshaft_syl4Trans <
        chen
        da
        hu
        i
        le
        na
        vaa
     >
}


"mineshaft syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@4df14fae]
    S:mineshaft_syl5Term <
        e
        ra
        ra
        ska
        ted
        thu
        ya
     >
}


"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@28788485]
    S:mineshaft_prefix <
        Big
        Black
        Blue
        East
        East
        El
        El
        El
        El
        Golden
        Golden
        Great
        Green
        High
        Lake
        Las
        Little
        Long
        Low
        Lower
        Monte
        Mount
        Mount
        Mount
        New
        New
        New
        New
        North
        North
        Old
        Parc
        Qaf
        Qaf
        Red
        Roter
        San
        San
        South
        South
        St.
        St.
        Upper
        West
        West
        White
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@47e78652]
    S:mineshaft_suffix <
        Bell
        Bridge
        Canyon
        Cave
        Cliff
        Cliff
        Corner
        Crag
        Creek
        Creek
        Creek
        Creek
        Dam
        Dam
        Dam
        del Diablo
        des Iles
        Down
        Down
        Earth
        Eye
        Falls
        Golden
        Grande
        Green
        Grove
        Hall
        Hill
        Hill
        Hill
        Hill
        Hills
        Jungle
        Lake
        Lake
        Lake
        Lake
        Lake
        Leg
        Loch
        Main
        Main
        Main
        Main
        Main
        Main
        Main
        Mascot
        Mia
        Mill
        Mill
        Moss
        Mountain
        Park
        Park
        Park
        Pit
        Point
        Point
        River
        River
        River
        Shaft
        Shore
        Tree
        Tunnel
        Velho
     >
}


