# Configuration file

"monument syllable 1" {
    # First half of one-syllable town name [default: [Ljava.lang.String;@51636c32]
    S:oneSylBegin <
        Lo
        Ma
        Y
        Ya
     >

    # Second half of one-syllable town name [default: [Ljava.lang.String;@59742dbc]
    S:oneSylEnd <
        m
        s
        s
        t
     >

    # Transitional first syllable [default: [Ljava.lang.String;@55106f5]
    S:syl1Trans <
        A
        A
        A
        Al
        An
        Ar
        At
        At
        Bai
        Bi
        Bou
        Ca
        Can
        Can
        Car
        Co
        Cu
        Di
        Dun
        Dwar
        Ei
        Ga
        Ge
        Ge
        Hamp
        He
        He
        He
        Kham
        Ki
        L
        Le
        Lu
        Ly
        Ma
        Mu
        Mu
        Na
        Na
        O
        O
        Pav
        Pha
        Phe
        Point
        Port
        Pu
        Quian
        R'l
        Ra
        Ra
        Ram
        Rha
        Rung
        Sa
        Sa
        Saef
        Sam
        Shi
        Su
        Ta
        Tar
        Tho
        Ti
        Tur
        Yo
     >
}


"monument syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2032e13d]
    S:syl2Term <
        ae
        an
        ba
        baj
        bhat
        cheng
        dao
        dum
        holt
        ia
        ka
        ka
        lit
        nah
        nis
        ra
        tezh
        til
        til
        ton
        wich
        yeh
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@6a7a02bc]
    S:syl2Trans <
        ^Ne
        ^Ro
        bel
        but
        cho
        co
        de
        de
        ex
        gan
        gar
        gi
        ha
        hur
        ke
        la
        lae
        lan
        li
        li
        li
        li
        lo
        lo
        lys
        mi
        mu
        na
        na
        no
        o
        pi
        pol
        ra
        ra
        ran
        ro
        tes
        ti
        ti
        ting
        tre
        ven
        vens
     >
}


"monument syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@55b8e20b]
    S:syl3Term <
        a
        he
        ke
        ki
        lee
        nan
        nesse
        ni
        purn
        pus
        ro
        ser
        sos
        tis
        tis
        us
        us
        yal
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@58d3214a]
    S:syl3Trans <
        'r
        ^Ba
        ^He
        ^Pe
        ^Ro
        ^Si
        ^U
        an
        ba
        ca
        cle
        clei
        e
        fa
        fa
        gor
        gu
        je
        ju
        ni
        os
        pe
        rho
        ri
        ta
        tho
     >
}


"monument syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@58e15a2b]
    S:syl4Term <
        a
        a
        cac
        dos
        har
        lig
        ni
        ni
        on
        on
        stad
        tri
        wi
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@6fed65e2]
    S:syl4Trans <
        ^An
        ^Gwae
        a
        dri
        i
        i
        li
        lu
        na
        ni
        nu
        nu
        ran
     >
}


"monument syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@bc3f882]
    S:syl5Term <
        a
        a
        a
        a
        cak
        lod
        no
        on
        os
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@19f9f90c]
    S:syl5Trans <
        dre
        kon
        pu
        wa
     >
}


"monument syllable 6" {
    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@f054e6d]
    S:syl6Term <
        as
        da
        ram
        tu
     >
}


"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@7db429be]
    S:prefix <
        Dread
        Lost
        Odd
        Sunken
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@6101c8b3]
    S:suffix <
        Heart
        Mausoleum
        Tomb
        Tongue
     >
}


