# Configuration file

general {
    # Selects the files that are being loaded [default: [Ljava.lang.String;@72471a51]
    S:LoadingFiles <
        flint.json
        bone.json
        plank.json
        bark.json
     >

    # Selects the files that load into the NBTStorage [default: [Ljava.lang.String;@70492364]
    S:NBTFiles <
     >
    B:printDocumentation=true
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Forge=true
    B:GameStages=true
    B:Loot=true
    B:Player=true
    B:Score=true
    B:Utils=true
    B:World=true
}


